<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Para o Amor da Minha Vida 💖</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Música de fundo -->
  <audio autoplay loop>
    <source src="https://open.spotify.com/intl-pt/track/6P7Uodyh8g40Nyc3no6R8E?si=4e958529995f4e36" type="audio/mp3">
  </audio>

  <!-- Corações animados -->
  <div id="hearts-container"></div>

  <header>
    <h1>💞 Para o Amor da Minha Vida 💞</h1>
  </header>

  <main>
    <img src="https://mail.google.com/mail/u/1?ui=2&ik=1e97d4470a&attid=0.1&permmsgid=msg-a:r9113708838349310428&th=1999b622e031153f&view=att&disp=safe&realattid=f_mg6r4v9u0&zw" alt="Nossa Foto" class="foto">

    <p class="mensagem">
      Oi, meu amor 💗  
      Esse site é só um jeitinho de mostrar o quanto você é especial pra mim.  
      Cada segundo contigo é único e quero eternizar isso aqui também 💜.  
    </p>

    <a href="sobre.html" class="botao">Sobre Você 💖</a>
  </main>
</body>
</html>

